{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SalesAppDB;User Id=sa;Password=sa123456;TrustServerCertificate=true;Trusted_Connection=true"
  },
  "Jwt": {
    "Key": "W6HtXqG24andkJz7fDr8bYAgejsh5BmZcNTDbs726G5M8krQLBvURyVKA9zSZnFCcX29fWtUz7aARJEGNZMYu6srw53SVjFdjRTQV2n5LZFdaA6YUyx9BNzqJv8rhXwerhu59QcXvxsAznaLHVdDGR8Z6wJ2BP7j",
    "Issuer": "https://productsale.com",
    "Audience": "https://api.productsale.com"
  }

}
