{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SalesAppDB;User Id=sa;Password=sa123456;TrustServerCertificate=true;Trusted_Connection=true"
  }

}
